<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="34dp"
        android:background="@drawable/chessboard"
        app:layout_constraintBottom_toTopOf="@+id/undoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTurnText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="42dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="42dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/playerTurnText"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="16dp"
        android:text="Player __ 's Turn"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/drawButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="77dp"
        android:text="Draw"
        app:layout_constraintBottom_toBottomOf="@+id/resignButton"
        app:layout_constraintEnd_toStartOf="@+id/resignButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resignButton" />

    <Button
        android:id="@+id/resignButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="79dp"
        android:backgroundTint="#D32F2F"
        android:text="Resign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drawButton"
        app:layout_constraintTop_toBottomOf="@+id/undoButton" />

    <Button
        android:id="@+id/aiButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="77dp"
        android:text="AI Move"
        app:layout_constraintBottom_toBottomOf="@+id/undoButton"
        app:layout_constraintEnd_toStartOf="@+id/undoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/undoButton" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="79dp"
        android:text="Undo"
        app:layout_constraintBottom_toTopOf="@+id/resignButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aiButton"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>